# Datasource
spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/ppmtcourse
spring.datasource.username=ppmuser
spring.datasource.password=KKtWGBu8ZHlCFTtt
#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# JPA
spring.jpa.hibernate.ddl-auto=update

  



